<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/people"
        android:enabled="true"
        android:icon="@drawable/people"
        android:title="@string/text_people"/>
    <item
        android:id="@+id/room"
        android:enabled="true"
        android:icon="@drawable/rooms"
        android:title="@string/text_rooms"/>
</menu>